<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSnackBarShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="SnackBar Short"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSnackBarIndefinite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SnackBar Indefinite"
        app:layout_constraintEnd_toEndOf="@+id/buttonSnackBarShort"
        app:layout_constraintStart_toStartOf="@+id/buttonSnackBarShort"
        app:layout_constraintTop_toBottomOf="@+id/buttonSnackBarShort" />

    <Button
        android:id="@+id/buttonSnackBarLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SnackBar Long"
        app:layout_constraintEnd_toEndOf="@+id/buttonSnackBarIndefinite"
        app:layout_constraintStart_toStartOf="@+id/buttonSnackBarIndefinite"
        app:layout_constraintTop_toBottomOf="@+id/buttonSnackBarIndefinite" />
</androidx.constraintlayout.widget.ConstraintLayout>